/*
  fetchAvailableExercises(): void {
    this.db
    .collection('availableExercises')
    .snapshotChanges()
    .pipe( map(docArray => {
      return docArray.map(doc => {
        return {
          id: doc.payload.doc.id,
          name: doc.payload.doc.data()['name'],
          duration: doc.payload.doc.data()['duration'],
          calories: doc.payload.doc.data()['calories']
        };
      });
    })
    .subscribe((exercises: Exercise[]) => {
      this.availableExercises = exercises;
      this.exercisesChanged.next({...this.availableExercises});
    })
    );
  }
  */